# Ujian_Kita

./: .gitignore  README.md  settings.gradle.kts  ujian-kita.apk
app/: build.gradle.kts  google-services.json
app/release/: app-release.rar  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/muhammadzaini/ujiankita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammadzaini/ujiankita/: AppChecker.java  CsvDownloader.java  NetworkUtils.java  TimeCheckTask.java
app/src/main/java/com/muhammadzaini/ujiankita/backup/: AppChecker.java  BackupUtils.java  RestoreUtils.java
app/src/main/java/com/muhammadzaini/ujiankita/browser/: BrowserActivity.java  BrowserData.java  Counter.java  TimeCounter.java
app/src/main/java/com/muhammadzaini/ujiankita/login/: LoginActivity.java  LoginActivityCsvBuilder.java  SchoolData.java  URLHelper.java  UserData.java
app/src/main/java/com/muhammadzaini/ujiankita/main/: ExamListAdapter.java  ExamListData.java  ExamListLoader.java  MainActivity.java  TimeSettingsUtil.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/color/: switch_selector.xml
app/src/main/res/drawable/: background_dropdown.xml  background_textfield.xml  baseline_arrow_back_24.xml  baseline_arrow_drop_up_24.xml  baseline_arrow_right_24.xml  baseline_filter_list_24.xml  baseline_refresh_24.xml  container_login.xml  container_top_browser.xml  outline_lock_24.xml  ripple.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_school_login.xml  adapter_web_exam.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhammadzaini/ujiankita/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
